apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: conta-corrente-dep
  name: conta-corrente
spec:
  replicas: 2
  selector:
    matchLabels:
      app: conta-corrente
  template:
    metadata:
      labels:
        app: conta-corrente
    spec:
      containers:
        - image: brunodixini/conta-corrente:1.0
          name: conta-corrente
          ports:
          - containerPort: 8080
          resources:
            requests:
              cpu: 100m

          